{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my Paid React Course",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhrupa605/React.git"
  },
  "author": "Rupa Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhrupa605/React/issues"
  },
  "homepage": "https://github.com/singhrupa605/React#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.2",
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.10",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "yup": "^1.6.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
